@base: #ffffff;

body{
  background-color: @base;
}

.hidden{
  display: none;
}

.cell{
  width: 50px;
  height: 50px;
  border: 1px solid #aaaaaa;
  padding: 0px;
  vertical-align: top;
}

.p1, .p2, .potion{
  height: 33%;
}

.health{
  height: 30%;
}

.player{
  height: 70%;
}
